CHIP CLA4H16 {
    IN p[16],g[16],c0;
    OUT c[16], carry;

    PARTS:
    // higher order carry

    And4Way(a=p[0] , b=p[1] , c=p[2] , d=p[3] , out=pI0) ;
    And4Way(a=p[4] , b=p[5] , c=p[6] , d=p[7] , out=pI1) ;
    And4Way(a=p[8] , b=p[9] , c=p[10] , d=p[11] , out=pI2) ;
    And4Way(a=p[12] , b=p[13] , c=p[14] , d=p[15] , out=pI3) ;

    And4Way(a=g[0] , b=p[1] , c=p[2] , d=p[3] , out=g00) ;
    And4Way(a=g[4] , b=p[5] , c=p[6] , d=p[7] , out=g10) ;
    And4Way(a=g[8] , b=p[9] , c=p[10] , d=p[11] , out=g20) ;
    And4Way(a=g[12] , b=p[13] , c=p[14] , d=p[15] , out=g30) ;
    And4Way(a=g[1] , b=p[2] , c=p[3] , d=true , out=g01) ;
    And4Way(a=g[5] , b=p[6] , c=p[7] , d=true , out=g11) ;
    And4Way(a=g[9] , b=p[10] , c=p[11] , d=true , out=g21) ;
    And4Way(a=g[13] , b=p[14] , c=p[15] , d=true , out=g31) ;
    And(a=g[2], b=p[3], out=g02);
    And(a=g[6], b=p[7], out=g12);
    And(a=g[10], b=p[11], out=g22);
    And(a=g[14], b=p[15], out=g32);
    
    Or4Way(a=g00, b=g01, c=g02, d=g[3], out=gI0);
    Or4Way(a=g10, b=g11, c=g12, d=g[7], out=gI1);
    Or4Way(a=g20, b=g21, c=g22, d=g[11], out=gI2);
    Or4Way(a=g30, b=g31, c=g32, d=g[15], out=gI3);
    
    And(a=pI0, b=c0, out=t0);
    Or(a=t0, b=gI0, out=c[4]);
    Or(a=t0, b=gI0, out=c4);
    And4Way(a=pI0, b=pI1, c=c0, d=true, out=t10);
    And(a=gI0, b=pI1, out=t11);
    Or4Way(a=t10, b=t11, c=gI1, d=false, out=c8);
    And(a=c8, b=c8, out=c[8]);
    And4Way(a=pI0, b=pI1, c=pI2, d=c0, out=t20);
    And4Way(a=gI0, b=pI1, c=pI2, d=true, out=t21);
    And(a=gI1, b=pI2, out=t22);
    Or4Way(a=t20, b=t22, c=t21, d=gI2, out=c12);
    And(a=c12, b=c12, out=c[12]);
    And4Way(a=pI0, b=pI1, c=pI2, d=pI3, out=t300);
    And(a=t300, b=c0, out=t30);
    And4Way(a=gI0, b=pI1, c=pI2, d=pI3, out=t31);
    And4Way(a=true, b=gI1, c=pI2, d=pI3, out=t32);
    And(a=gI2, b=pI3, out=t33);
    Or4Way(a=t30, b=t31, c=t32, d=t33, out=t34);
    Or(a=gI3, b=t34, out=carry);
    
    CLA4(p=p[0..3], g=g[0..3], c0=c0, c[0..3]=c[0..3]) ;
    CLA4(p=p[4..7], g=g[4..7], c0=c4, c[1..3]=c[5..7]) ;
    CLA4(p=p[8..11], g=g[8..11], c0=c8, c[1..3]=c[9..11]) ;
    CLA4(p=p[12..15], g=g[12..15], c0=c12, c[1..3]=c[13..15]) ;
}