 CHIP JumpDetecter {
    IN jump[8], zr, ng;
    OUT j;

    PARTS:

    Not(in=zr, out=notzr);
    Not(in=ng, out=notng);

    And4Way(a=jump[1], b=notzr, c=notng, d=true, out=JGT);
    And4Way(a=jump[2], b=zr,    c=true,  d=true, out=JEQ);
    And4Way(a=jump[3], b=true,  c=notng, d=true, out=JGE);
    And4Way(a=jump[4], b=notzr, c=ng,    d=true, out=JLT);
    And4Way(a=jump[5], b=notzr, c=true,  d=true, out=JNE);
    And4Way(a=jump[6], b=true,  c=ng,    d=true, out=JLE);

    Or8Way(in[0]=jump[0], in[1]=JGT, in[2]=JEQ, in[3]=JGE, in[4]=JLT, in[5]=JNE, in[6]=JLE, in[7]=jump[7], out=j);
    


    
}
