CHIP Mux16 {
    IN in0[16], in1[16], s ;
    OUT out[16] ;

    PARTS:
    //Mux 2to 1 for each bit

    Mux2to1(in0=in0[0], in1=in1[0], s=s, out=out[0]);
    Mux2to1(in0=in0[1], in1=in1[1], s=s, out=out[1]);
    Mux2to1(in0=in0[2], in1=in1[2], s=s, out=out[2]);
    Mux2to1(in0=in0[3], in1=in1[3], s=s, out=out[3]);
    Mux2to1(in0=in0[4], in1=in1[4], s=s, out=out[4]);
    Mux2to1(in0=in0[5], in1=in1[5], s=s, out=out[5]);
    Mux2to1(in0=in0[6], in1=in1[6], s=s, out=out[6]);
    Mux2to1(in0=in0[7], in1=in1[7], s=s, out=out[7]);
    Mux2to1(in0=in0[8], in1=in1[8], s=s, out=out[8]);
    Mux2to1(in0=in0[9], in1=in1[9], s=s, out=out[9]);
    Mux2to1(in0=in0[10], in1=in1[10], s=s, out=out[10]);
    Mux2to1(in0=in0[11], in1=in1[11], s=s, out=out[11]);
    Mux2to1(in0=in0[12], in1=in1[12], s=s, out=out[12]);
    Mux2to1(in0=in0[13], in1=in1[13], s=s, out=out[13]);
    Mux2to1(in0=in0[14], in1=in1[14], s=s, out=out[14]);
    Mux2to1(in0=in0[15], in1=in1[15], s=s, out=out[15]);

}